:root {
  --primary: #1a365d;
  --accent: #2b6cb0;
  --accent-light: #2f78c711;
  --bg: #f7fafc;
  --card-bg: #ffffff;
  --text-main: #2d3748;
  --text-light: #718096;
  --border: #e2e8f0;
  --sidebar-bg: #ffffff;
  --radius: 8px;
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.dark-mode {
  --bg: #0f172a;
  --card-bg: #1e293b;
  --sidebar-bg: #1e293b;
  --text-main: #ffffff;
  --text-light: #94a3b8;
  --border: #334155;
  --primary: #3182ce;
  --shadow: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", system-ui, sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text-main);
  height: 100vh;
  overflow: hidden;
}

.app-shell {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
}

.sidebar {
  background: var(--sidebar-bg);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 24px;
  transition: background 0.3s ease;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
  color: var(--primary);
}

.logo-icon {
  font-size: 1.8rem;
  text-align: center;
}
.logo-text {
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: -0.5px;
}

.nav-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 12px;
  margin-top: 24px;
  letter-spacing: 0.05em;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  text-decoration: none;
  color: var(--text-light);
  border-radius: var(--radius);
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 0.95rem;
}

.nav-item:hover {
  background-color: var(--bg);
  color: var(--primary);
}

.nav-item.active {
  background-color: var(--accent-light);
  color: var(--accent);
  font-weight: 600;
}

.user-mini-profile {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.avatar {
  width: 36px;
  height: 36px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 700;
}

.user-info {
  flex: 1;
}
.user-info .name {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
}
.user-info .role {
  display: block;
  font-size: 0.75rem;
  color: var(--text-light);
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-light);
  font-size: 1.2rem;
}

.main-content {
  overflow-y: auto;
  padding: 32px 40px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-main);
}

.actions {
  display: flex;
  gap: 12px;
}

button {
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: var(--radius);
  cursor: pointer;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-main);
  border: 1px solid var(--border);
}
.btn-secondary:hover {
  background-color: var(--bg);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  box-shadow: var(--shadow);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--text-light);
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-main);
  letter-spacing: -1px;
  margin-bottom: 8px;
}

.stat-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.85rem;
}

.badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.75rem;
}
.badge.success {
  background: #def7ec;
  color: #03543f;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
}
.section-header h2 {
  font-size: 1.1rem;
  font-weight: 700;
}
.link-muted {
  color: var(--text-light);
  text-decoration: none;
  font-size: 0.9rem;
}

.activity-table {
  padding: 0;
  overflow: hidden;
}
.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 16px 24px;
  border-bottom: 1px solid var(--border);
  align-items: center;
}
.table-row:last-child {
  border-bottom: none;
}
.table-row.header {
  background: var(--bg);
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--text-light);
}
.col {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95rem;
}

.status-pill {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: 600;
}
.status-pill.success {
  background: #def7ec;
  color: #03543f;
}
.status-pill.warning {
  background: #fefcbf;
  color: #744210;
}

.user-profile-container {
  margin-top: auto;
  position: relative;
  cursor: pointer;
}

.user-mini-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 12px;
  border-top: 1px solid var(--border);
  transition: background 0.2s;
  border-radius: var(--radius);
}

.user-mini-profile:hover {
  background-color: var(--bg);
}

.profile-dropup {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
  padding: 8px;
  margin-bottom: 10px;

  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.2s ease-in-out;
  z-index: 100;
}

.profile-dropup.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropup-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  text-decoration: none;
  color: var(--text-main);
  font-size: 0.9rem;
  border-radius: 6px;
  transition: background 0.2s;
}

.dropup-item:hover {
  background-color: var(--bg);
  color: var(--primary);
}

.dropup-item.danger {
  color: #e53e3e;
}
.dropup-item.danger:hover {
  background-color: #fff5f5;
}

.dropup-divider {
  height: 1px;
  background-color: var(--border);
  margin: 6px 0;
}

/*Style for Account Settings*/
/* Settings Container */
.settings-container {
  max-width: 900px;
  margin: 0 auto;
}

.settings-header h1 {
  font-size: 1.8rem;
  color: var(--text-main);
}
.settings-header p {
  color: var(--text-light);
  margin-bottom: 2rem;
}

/* Tabs */
.settings-tabs {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 30px;
}

.tab-btn {
  background: none;
  border: none;
  padding: 10px 0;
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-light);
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

/* Sections */
.settings-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  padding: 30px 0;
  border-bottom: 1px solid var(--border);
}

.section-info h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.section-info p {
  font-size: 0.85rem;
  color: var(--text-light);
  line-height: 1.5;
}

/* Inputs */
.input-group-settings {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.input-group-settings label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-main);
}

.input-group-settings input {
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card-bg);
  color: var(--text-main);
  font-size: 0.95rem;
}

.readonly-input {
  background: var(--bg) !important;
  color: var(--text-light);
  cursor: not-allowed;
}

/* Profile Upload Area */
.profile-upload {
  display: flex;
  align-items: center;
  gap: 20px;
}
.avatar-large {
  width: 80px;
  height: 80px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
}

/* Tab Logic */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-footer {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding: 30px 0;
}


function toggleTheme(event) {
  if (event) event.stopPropagation();

  const body = document.body;
  const btn = document.getElementById("theme-toggle-btn");
  const icon = btn.querySelector("ion-icon");

  body.classList.toggle("dark-mode");

  if (body.classList.contains("dark-mode")) {
    icon.setAttribute("name", "sunny-outline");
    localStorage.setItem("theme", "dark");
  } else {
    icon.setAttribute("name", "moon-outline");
    localStorage.setItem("theme", "light");
  }
}

window.addEventListener("load", () => {
  const savedTheme = localStorage.getItem("theme");
  const icon = document.querySelector("#theme-toggle-btn ion-icon");

  if (savedTheme === "dark") {
    document.body.classList.add("dark-mode");
    icon.setAttribute("name", "sunny-outline");
  }
});

const profileTrigger = document.getElementById("profile-trigger");
const profileMenu = document.getElementById("profile-menu");

profileTrigger.addEventListener("click", () => {
  profileMenu.classList.toggle("active");
});

document.addEventListener("click", (e) => {
  if (!profileTrigger.contains(e.target)) {
    profileMenu.classList.remove("active");
  }
});

// Tab switching logic
function switchTab(event, tabId) {
  // 1. Remove active class from all buttons
  const tabs = document.querySelectorAll(".tab-btn");
  tabs.forEach((tab) => tab.classList.remove("active"));

  // 2. Hide all tab content
  const contents = document.querySelectorAll(".tab-content");
  contents.forEach((content) => content.classList.remove("active"));

  // 3. Add active class to clicked button and target content
  event.currentTarget.classList.add("active");
  document.getElementById(tabId).classList.add("active");
}
